ViewModels/ConnectionInfo.xaml

<Window x:Class="ReportManager.ViewModels.ConnectionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReportManager.ViewModels"
        xmlns:local2="clr-namespace:ReportManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConnectionInfo" Height="220" Width="auto" SizeToContent="Width" UseLayoutRounding="True"
        Style="{DynamicResource CustomWindowStyle}"
        Background="{DynamicResource WindowColorBackground}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local2:Globals x:Key="GlobalVariables"/>
    </Window.Resources>
    <Grid>
        <Label Style="{DynamicResource CustomLabelTitle}" WindowChrome.IsHitTestVisibleInChrome="True" MouseDoubleClick="Label_MouseDoubleClick" Content="Connection Info" FontSize="15" Padding="5" MouseDown="Label_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" />
        <Button x:Name="BtnClose" Foreground="{DynamicResource MaterialDesignBody}"
                UseLayoutRounding="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="35"
                Padding="0"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe Fluent Icons"
                FontSize="10"
                Content="&#xE8BB;"
                Click="BtnClose_Click"
                Template="{DynamicResource CloseWindowButton}"
                KeyboardNavigation.IsTabStop="False" Cursor="Hand">
            <ToolTipService.ToolTip>
                <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="{DynamicResource CaptionBtnCls}"/>
            </ToolTipService.ToolTip>
        </Button>
        <Border x:Name="ConnectionBorder" Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 60 30 0" CornerRadius="5">
            <Label x:Name="Labeltest"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource FullConnectionInfo}"/>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-75" Opacity=".3" ShadowDepth="10" />
            </Border.Effect>
        </Border>



    </Grid>
</Window>
