ViewModels/IniLoading.xaml

<Window x:Class="ReportManager.ViewModels.IniLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReportManager.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowColorBackground}"
        WindowStartupLocation="CenterScreen"
        Title="IniLoading" Height="450" Width="800" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="450"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard RepeatBehavior="Forever" x:Key="mystoryboard" Name="hello" >
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.6" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
        </Storyboard>
        
    </Window.Resources>
    <Grid>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Width="350" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" IsReadOnly="True" Text="{DynamicResource Lorem}" TextWrapping="WrapWithOverflow" SelectionBrush="DarkCyan" Cursor="IBeam"/>
        <Label x:Name="lblINI" x:FieldModifier="public" Foreground="{DynamicResource MaterialDesignBody}" Content="INICIALIZANDO" FontWeight="UltraLight" FontFamily="Consolas" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0 0 35 10"/>
        <Label x:Name="dotProgress3" Content="." FontFamily="Consolas" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 10"/>
        <Label x:Name="dotProgress2" Content="." FontFamily="Consolas" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 10"/>
        <Label x:Name="dotProgress1" Content="." FontFamily="Consolas" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 10"/>
        <ProgressBar x:Name="PbLoading" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800" Height="5" Value="0"/>
    </Grid>
</Window>
