ViewModels/MainWindow.xaml

<Window x:Class="ReportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        MinWidth="970"
        MinHeight="530"
        Title="Report Manager" Height="730" Width="1180">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CustomRoutedCommand" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings >
        <KeyBinding Modifiers="Ctrl" Key="P" Command="local:MainWindow.CustomRoutedCommand"/>
    </Window.InputBindings>
    <Grid>
        <Grid x:Name="titlebar" Height="50" Background="#ebebeb" VerticalAlignment="Top">

            <TextBox x:Name="TbxSearch" UseLayoutRounding="True" LostFocus="TbxSearch_LostFocus" x:FieldModifier="public" Style="{DynamicResource SearchTextBox}" MinWidth="400" MaxWidth="800" TextChanged="TbxSearch_TextChanged" Width="400" VerticalContentAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0 7.5 0 0" Tag="Pesquisar (Ctrl+P)"/>
  
            <Button x:Name="BtnConfig"   
                UseLayoutRounding="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="30"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets" 
                
                Content="&#xE712;"
                Margin="0, 10, 135, 0"
                Template="{DynamicResource ChromeButton}"
                KeyboardNavigation.IsTabStop="False" Cursor="Hand">
                <ToolTipService.ToolTip>
                    <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="Configurações"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="BtnMinimize"   
                UseLayoutRounding="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets" 
                FontSize="10"
                Content="&#xE921;"
                Margin="0,0,90,0"
                Click="BtnMinimize_Click"
                Template="{DynamicResource ChromeButton}"
                KeyboardNavigation.IsTabStop="False" Cursor="Hand">
                <ToolTipService.ToolTip>
                    <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="Minimizar"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="BtnMaximize"
                UseLayoutRounding="True"
                Width="45"
                Background="Transparent"
                BorderBrush="Transparent"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="10"
                Content="&#xE922;"
                Template="{DynamicResource ChromeButton}"
                Margin="0,0,45,0"
                Click="BtnMaximize_Click" Cursor="Hand">
                <ToolTipService.ToolTip>
                    <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="Maximizar"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="BtnRestore"
                Template="{DynamicResource ChromeButton}"
                UseLayoutRounding="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="10"
                Content="&#xE923;"
                Margin="0,0,45,0"
                Visibility="Collapsed"
                Click="BtnRestore_Click">
                <ToolTipService.ToolTip>
                    <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="Restaurar abaixo"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="BtnClose"
                UseLayoutRounding="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="45"
                WindowChrome.IsHitTestVisibleInChrome="True"                      
                FontFamily="pack://application:,,,/Assets/Fonts/#Segoe MDL2 Assets"
                FontSize="10"
                Content="&#xE8BB;"
                Click="BtnClose_Click"
                Template="{DynamicResource CloseWindowButton}"
                KeyboardNavigation.IsTabStop="False">
                <ToolTipService.ToolTip>
                    <TextBlock FontWeight="{x:Static SystemFonts.MessageFontWeight}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="13" Text="Fechar"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
        <Label x:Name="Warn" Content="{DynamicResource GeneralSearchWarn}" Foreground="Red" Visibility="Collapsed" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"/>
        <Grid x:Name="Menu" Width="250" HorizontalAlignment="Left" Background="#ebebeb">
            <StackPanel Margin="0 200 0 0">
                <RadioButton x:Name="Sonical" Style="{DynamicResource MenuToggleButton}" Unchecked="Sonical_Unchecked" Checked="Sonical_Checked" Width="230" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" Content="SONICAL SN G6" Cursor="Hand"/>
                <RadioButton x:Name="ut" Style="{DynamicResource MenuToggleButton}" Unchecked="RadioButton_Unchecked" Checked="RadioButton_Checked" Width="230" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" Content="UT-G250"/>
                <RadioButton x:Name="um" Style="{DynamicResource MenuToggleButton}" Unchecked="RadioButton_Unchecked_1" Checked="RadioButton_Checked_1" Width="230" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" Content="UM4000"/>
                <RadioButton Style="{DynamicResource MenuToggleButton}" Width="230" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" Content="Controle de Produção"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid1" Margin="250 45 0 0">
            <!--<DataGrid x:Name="datagrid1" MinColumnWidth="140" Loaded="datagrid1_Loaded" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ColumnHeaderHeight="40" IsReadOnly="True" AutoGenerateColumns="True" Margin="10,80,10,10"/>-->
        </Grid>
    </Grid>
</Window>
