ViewModels/UserControls/ConfigPage.xaml

<UserControl x:Class="ReportManager.ViewModels.UserControls.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportManager.ViewModels.UserControls"
             xmlns:localRoot="clr-namespace:ReportManager"
             mc:Ignorable="d" d:DesignWidth="915"
             Background="{DynamicResource WindowColorBackground}">
    
    <UserControl.Resources>
        <localRoot:Globals x:Key="GlobalVariables"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label x:Name="Theme" FontSize="25" Content="{DynamicResource ConfigHeader}"/>
                <Grid>


                    <Label Content="Data Base Adress" FontSize="15"/>
                    <Grid Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="data1" Margin="5" Grid.Row="0" Grid.Column="0" Text="{Binding Source={StaticResource GlobalVariables}, Path=DataAdressSN}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="{DynamicResource MenuName1}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Adress1_Change" Click="Btn_Adress1_Change_Click" Margin="5" UseLayoutRounding="True" Grid.Row="0" Grid.Column="1" Content="Change" FontWeight="Normal" Width="100" HorizontalAlignment="Center" Cursor="Hand"/>

                        <TextBox x:Name="data2" Margin="5" Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource GlobalVariables}, Path=DataAdressUT}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="{DynamicResource MenuName2}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Adress2_Change" Margin="5" UseLayoutRounding="True" Grid.Row="1" Grid.Column="1" Content="Change" FontWeight="Normal" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>

                        <TextBox x:Name="data3" Margin="5" Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource GlobalVariables}, Path=DataAdressUM}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="{DynamicResource MenuName3}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Adress3_Change" Margin="5" UseLayoutRounding="True" Grid.Row="2" Grid.Column="1" Content="Change" FontWeight="Normal" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>

                    </Grid>


                    <Label Content="Templates Folders Adress" Margin="0 200 0 0" FontSize="15"/>
                    <Grid Margin="0 230 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Folder_data1" Margin="5" Grid.Row="0" Grid.Column="0" Text="Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress.mdb" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="{DynamicResource MenuName1}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Folder_Adress1_Change" Margin="5" UseLayoutRounding="True" Grid.Row="0" Grid.Column="1" Content="Change" FontWeight="Normal" Width="100" HorizontalAlignment="Center" Cursor="Hand"/>

                        <TextBox x:Name="Folder_data2" Margin="5" Grid.Row="1" Grid.Column="0" Text="Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress.mdb" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="{DynamicResource MenuName2}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Folder_Adress2_Change" Margin="5" UseLayoutRounding="True" Grid.Row="1" Grid.Column="1" Content="Change" FontWeight="Normal" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>

                        <TextBox x:Name="Folder_data3" Margin="5" Grid.Row="2" Grid.Column="0" Text="Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress\Adress.mdb" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="{DynamicResource MenuName3}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Folder_Adress3_Change" Margin="5" UseLayoutRounding="True" Grid.Row="2" Grid.Column="1" Content="Change" FontWeight="Normal" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>

                    </Grid>


                    <Label Content="Template Password" Margin="0 420 0 0" FontSize="15"/>
                    <Grid Margin="0 450 0 0" Width="320" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="Pbx_1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="5" Grid.Row="0" Grid.Column="0" Password="PasswordDataBase1" materialDesign:HintAssist.Hint="{DynamicResource MenuName1}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Pbx_1" Click="Btn_Pbx_1_Click" Margin="5" UseLayoutRounding="True" Grid.Row="0" Grid.Column="1" Content="Apply" FontWeight="Normal" Width="100" HorizontalAlignment="Center" Cursor="Hand"/>

                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="5" Grid.Row="1" Grid.Column="0" Password="PasswordDataBase2" materialDesign:HintAssist.Hint="{DynamicResource MenuName2}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Pbx_2" Margin="5" UseLayoutRounding="True" Grid.Row="1" Grid.Column="1" Content="Apply" FontWeight="Normal" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>

                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="5" Grid.Row="2" Grid.Column="0" Password="PasswordDataBase3" materialDesign:HintAssist.Hint="{DynamicResource MenuName3}" Cursor="IBeam"/>
                        <Button x:Name="Btn_Pbx_3" Margin="5" UseLayoutRounding="True" Grid.Row="2" Grid.Column="1" Content="Apply" FontWeight="Normal" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>

                    </Grid>
                    <Label Content="General" Margin="380 420 0 0" FontSize="15"/>
                    <Label Content="Language" Margin="380 450 0 0"/>
                    <ComboBox Text="Portuguese" Margin="380 380 0 0" FontSize="15" Height="30" SelectedItem="Portuguese" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem  Content="English"/>
                        <ComboBoxItem Content="Spanish"/>
                        <ComboBoxItem Content="Portuguese"/>
                    </ComboBox>
                    <Label Content="ExtensionFiles" Margin="380 520 0 0"/>
                    <ComboBox Text="Portuguese" Margin="380 560 0 0" FontSize="15" Height="30" SelectedIndex="0" SelectedItem="Portuguese" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem  Content=".xls"/>
                        <ComboBoxItem Content=".xlsx"/>
                        <ComboBoxItem Content=".xlsm"/>
                    </ComboBox>
                    

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
