ViewModels/UserControls/UCData1.xaml

<UserControl x:Class="ReportManager.ViewModels.UserControls.UCData1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ReportManager.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="{DynamicResource WindowColorBackground}" d:DesignWidth="915">

    <Grid>

        <Border Height="95" VerticalAlignment="Top" Margin="0 10 10 10" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5">
            <!--<Separator Margin="290 0 0 0" Width="80" HorizontalAlignment="Left">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
                
            </Separator>-->
            
        </Border>
        
        <Grid Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 25 10 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="280" />
                <ColumnDefinition MinWidth="340" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="0" Grid.Row="0" Width="2" HorizontalAlignment="Right" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="0" Grid.Row="1" Width="2" HorizontalAlignment="Right" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="0" Width="2" HorizontalAlignment="Right" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="1" Width="2" HorizontalAlignment="Right" />
            <CheckBox x:Name="DataFilter" Foreground="{DynamicResource MaterialDesignBody}" Content="{DynamicResource DateFilter}" FontSize="13" Grid.Column="0" Grid.Row="0" Checked="DataFilter_Checked" Unchecked="DataFilter_Unchecked" Margin="0 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="DateFrom" Foreground="{DynamicResource MaterialDesignBody}" Content="{DynamicResource DateFilterFrom}" Grid.Column="0" Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
            <DatePicker x:Name="Date1" Foreground="{DynamicResource MaterialDesignBody}" materialDesign:CalendarAssist.HeaderBackground="White" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SelectedDateChanged="Date1_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" Width="110" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="30 0 0 0"/>
            <Label x:Name="DateTo" Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="0" Grid.Row="1" Content="{DynamicResource DateFilterTo}" FontSize="14" Margin="140 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="Date2" Foreground="{DynamicResource MaterialDesignBody}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SelectedDateChanged="Date2_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" Width="110" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="160 0 0 0" />
            
            <CheckBox x:Name="SnFilter" Foreground="{DynamicResource MaterialDesignBody}" Content="{DynamicResource SnFilter}" FontSize="13" Grid.Column="1" Checked="SnFilter_Checked" Unchecked="SnFilter_Unchecked" Grid.Row="0" Margin="10 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{DynamicResource SnFilterFrom}" Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="1" Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
            <TextBox x:Name="TbxInit" Foreground="{DynamicResource MaterialDesignBody}" TextChanged="TbxInit_TextChanged" UseLayoutRounding="True" Height="27" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="135" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="30 0 0 0" />
            <Label  Grid.Column="1" Foreground="{DynamicResource MaterialDesignBody}" Grid.Row="1" Content="{DynamicResource SnFilterTo}" FontSize="13" Margin="170 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TbxFinal" Foreground="{DynamicResource MaterialDesignBody}" TextChanged="TbxFinal_TextChanged" Tag="{DynamicResource FinalSN}" UseLayoutRounding="True" Height="27" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="135" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="200 0 0 0" />
            <Label Content="Protocolo" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" FontSize="12" Margin="0 -10 175 0" FontStyle="Italic"/>
            <ComboBox ItemContainerStyle="{DynamicResource theComboBoxItem}" Foreground="{DynamicResource MaterialDesignBody}" x:Name="CbxTemplates" Margin="10 -5 0 0" Text="ReporTemplate_CertificadoDigital" Grid.Column="2" SelectedIndex="0" Grid.Row="0" Width="230" Height="25" HorizontalAlignment="Left" FontSize="13"/>
            <Button Style="{StaticResource MaterialDesignPaperLightButton}" Click="Button_Click" FontWeight="Normal" Margin="10 0 0 0" UseLayoutRounding="True" Content="Abrir" FontSize="13" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="90" Height="30" Cursor="Hand"/>
            <Button Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" Margin="110 0 0 0" Padding="0" UseLayoutRounding="True" Content="Exportar para Excel" FontSize="13" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="130" Height="30" Cursor="Hand"/>
        </Grid>

        <DataGrid x:Name="datagridUT" x:FieldModifier="public" MinColumnWidth="140" Loaded="datagridUT_Loaded" AutoGeneratedColumns="datagridUT_AutoGeneratedColumns" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ColumnHeaderHeight="40" IsReadOnly="True" AutoGenerateColumns="True" Margin="0,115,10,10"/>

    </Grid>

</UserControl>
