ViewModels/UserControls/UCData1.xaml

<UserControl x:Class="ReportManager.ViewModels.UserControls.UCData1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ReportManager.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="915">
    <Grid>
        <Grid Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 15 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="DataFilter" Content="{DynamicResource DateFilter}" FontSize="13" Grid.Column="0" Grid.Row="0" Checked="DataFilter_Checked" Unchecked="DataFilter_Unchecked" Margin="10 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="DateFrom" Content="{DynamicResource DateFilterFrom}" Grid.Column="0" Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
        <DatePicker x:Name="Date1" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SelectedDateChanged="Date1_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" Width="110" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="50 0 0 0" />
        <Label x:Name="DateTo" Grid.Column="0" Grid.Row="1" Content="{DynamicResource DateFilterTo}" FontSize="14" Margin="160 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date2" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SelectedDateChanged="Date2_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" Width="110" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="190 0 0 0" />

        <CheckBox x:Name="SnFilter" Content="{DynamicResource SnFilter}" FontSize="13" Grid.Column="1" Checked="SnFilter_Checked" Unchecked="SnFilter_Unchecked" Grid.Row="0" Margin="10 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="{DynamicResource SnFilterFrom}" Grid.Column="1" Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
        <TextBox x:Name="TbxInit" TextChanged="TbxInit_TextChanged" UseLayoutRounding="True" Height="27" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="135" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="50 0 0 0" />
        <Label  Grid.Column="1" Grid.Row="1" Content="{DynamicResource SnFilterTo}" FontSize="13" Margin="190 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbxFinal" TextChanged="TbxFinal_TextChanged" Tag="{DynamicResource FinalSN}" UseLayoutRounding="True" Height="27" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="135" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="220 0 0 0" />
            <ComboBox Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" x:Name="CbxTemplates" Margin="10 0 0 0" Text="ReporTemplate_CertificadoDigital" Grid.Column="2" SelectedIndex="0" Grid.Row="0" Width="230" Height="25" HorizontalAlignment="Left" FontSize="13"/>
            <Button Margin="10 -10 0 0" Content="Emitir" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="25" Cursor="Hand"/>
        </Grid>

    <DataGrid x:Name="datagrid1" x:FieldModifier="public" MinColumnWidth="140" Loaded="datagrid1_Loaded" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ColumnHeaderHeight="40" IsReadOnly="True" AutoGenerateColumns="True" Margin="10,100,10,10"/>

    </Grid>

</UserControl>
