ViewModels/UserControls/UCData2.xaml

<UserControl x:Class="ReportManager.ViewModels.UserControls.UCData2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportManager.ViewModels.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 15 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="DataFilter" Grid.Column="0" Grid.Row="0" Checked="DataFilter_Checked" Unchecked="DataFilter_Unchecked" Margin="10 8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{DynamicResource DateFilter}" Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 4 0 0"/>
            <Label x:Name="DateFrom" Content="{DynamicResource DateFilterFrom}" Grid.Column="0" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
            <DatePicker x:Name="Date1" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SelectedDateChanged="Date1_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" Width="140" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="50 0 0 0" />
            <Label x:Name="DateTo" Grid.Column="0" Grid.Row="1" Content="{DynamicResource DateFilterTo}" FontSize="14" Margin="190 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="Date2" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SelectedDateChanged="Date2_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" Width="140" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="220 0 10 0" />

            <CheckBox x:Name="SnFilter" Grid.Column="2" Checked="SnFilter_Checked" Unchecked="SnFilter_Unchecked" Grid.Row="0" Margin="10 8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{DynamicResource SnFilter}" Grid.Column="2" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 4 0 0"/>
            <Label Content="{DynamicResource SnFilterFrom}" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"/>
            <TextBox x:Name="TbxInit" TextChanged="TbxInit_TextChanged" UseLayoutRounding="True" Height="30" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="140" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="50 0 0 0" />
            <Label  Grid.Column="1" Grid.Row="1" Content="{DynamicResource SnFilterTo}" FontSize="14" Margin="190 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TbxFinal" TextChanged="TbxFinal_TextChanged" Tag="{DynamicResource FinalSN}" UseLayoutRounding="True" Height="30" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="140" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="220 0 10 0" />
        </Grid>

        <DataGrid x:Name="datagrid1" x:FieldModifier="public" MinColumnWidth="140" Loaded="datagrid1_Loaded" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ColumnHeaderHeight="40" IsReadOnly="True" AutoGenerateColumns="True" Margin="10,100,10,10"/>

    </Grid>
</UserControl>
